<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="withMake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98815602059999996" green="0.9844589829" blue="0.97647076850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7S-ff-nmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="245.75892857142856"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Qcg-RU-T1z">
            <objects>
                <viewController id="Vd4-nh-Ia1" customClass="EntryViewController" customModule="withMake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdQ-zU-EnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-Oh-RD3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-w0-CWV">
                                        <rect key="frame" x="62" y="100" width="290" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오신 것을 환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHm-py-CUt">
                                                <rect key="frame" x="59.5" y="0.0" width="171" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entryImage" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-Kh-45z">
                                                <rect key="frame" x="13" y="24" width="264" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="3Iu-L9-2eu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-zw-6uw" userLabel="buttonStackView">
                                                <rect key="frame" x="0.0" y="324" width="290" height="185"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-33-RiF">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                        <color key="backgroundColor" name="buttonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2c9-di-U1j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="로그인하기">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Rfr-Uq-gYm" kind="show" id="NNx-Ck-hDA"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-oh-4cr">
                                                        <rect key="frame" x="0.0" y="90" width="290" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-Zj-wht">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0IT-43-BjF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="구글로 로그인">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-9u-0RN">
                                                                <rect key="frame" x="0.0" y="55" width="290" height="40"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="krO-Hd-g3j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="회원가입하기">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="fWq-le-YNy" kind="show" id="0nb-Bs-AG9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" name="AccentColor"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4fY-zw-6uw" secondAttribute="trailing" id="87Z-mm-Kgl"/>
                                            <constraint firstItem="4fY-zw-6uw" firstAttribute="leading" secondItem="OUQ-w0-CWV" secondAttribute="leading" id="vBG-Ur-Fnk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OUQ-w0-CWV" firstAttribute="trailing" secondItem="n4c-Oh-RD3" secondAttribute="trailing" constant="62" id="MDu-16-SfL"/>
                                    <constraint firstItem="OUQ-w0-CWV" firstAttribute="centerX" secondItem="n4c-Oh-RD3" secondAttribute="centerX" id="PKL-z8-n0b"/>
                                    <constraint firstItem="OUQ-w0-CWV" firstAttribute="top" secondItem="n4c-Oh-RD3" secondAttribute="top" constant="100" id="aqY-Jw-RI5"/>
                                    <constraint firstItem="OUQ-w0-CWV" firstAttribute="width" secondItem="n4c-Oh-RD3" secondAttribute="width" multiplier="0.7" id="f0g-o6-3Y4"/>
                                    <constraint firstAttribute="bottom" secondItem="OUQ-w0-CWV" secondAttribute="bottom" constant="80" id="y25-ho-gDW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFI-JY-In5"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4c-Oh-RD3" firstAttribute="leading" secondItem="sFI-JY-In5" secondAttribute="leading" id="Dv7-4C-LPO"/>
                            <constraint firstItem="sFI-JY-In5" firstAttribute="trailing" secondItem="n4c-Oh-RD3" secondAttribute="trailing" id="baf-ag-y6C"/>
                            <constraint firstItem="sFI-JY-In5" firstAttribute="bottom" secondItem="n4c-Oh-RD3" secondAttribute="bottom" id="yCY-iI-WmE"/>
                            <constraint firstItem="n4c-Oh-RD3" firstAttribute="top" secondItem="sFI-JY-In5" secondAttribute="top" id="ycl-bl-mXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FD7-1C-PPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWe-ux-IN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="79.6875"/>
        </scene>
        <!--Register Pin View Controller-->
        <scene sceneID="rx4-5j-8qc">
            <objects>
                <viewController id="5Jg-9J-gUj" customClass="RegisterPinViewController" customModule="withMake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHL-kG-RV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-nV-kda">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-8o-nUN">
                                        <rect key="frame" x="52" y="50" width="310.5" height="595"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-mW-lz2">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="346"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오신 것을 환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-oo-u5a">
                                                        <rect key="frame" x="69.5" y="0.0" width="171" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerImage" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-Yi-eHJ">
                                                        <rect key="frame" x="0.0" y="84" width="310.5" height="178"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메일로 핀번호를 보냈습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-Wf-Nrz">
                                                        <rect key="frame" x="46.5" y="322" width="217" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-Cm-Abw">
                                                <rect key="frame" x="0.0" y="366" width="310.5" height="229"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  :핀 번호를 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-R5-4qj">
                                                        <rect key="frame" x="20" y="0.0" width="270.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-R4-K6k">
                                                        <rect key="frame" x="0.0" y="134" width="310.5" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-u4-eGb">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="40"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="fLd-hb-7SP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="로그인">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pinLoginBtnPressed:" destination="5Jg-9J-gUj" eventType="touchUpInside" id="SRd-EA-jjw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-0j-cP4">
                                                                <rect key="frame" x="0.0" y="55" width="310.5" height="40"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0hn-6G-RMq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="구글로 로그인">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YFg-R5-4qj" secondAttribute="trailing" constant="20" id="H35-Ms-6gN"/>
                                                    <constraint firstAttribute="trailing" secondItem="lx6-R4-K6k" secondAttribute="trailing" id="Ij8-U2-n2b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tgD-Cm-Abw" secondAttribute="trailing" id="02n-n0-B2f"/>
                                            <constraint firstItem="tgD-Cm-Abw" firstAttribute="leading" secondItem="8HU-8o-nUN" secondAttribute="leading" id="3CM-Vi-Tz2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8HU-8o-nUN" firstAttribute="centerX" secondItem="0Tn-nV-kda" secondAttribute="centerX" id="A1e-oz-WD2"/>
                                    <constraint firstAttribute="trailing" secondItem="8HU-8o-nUN" secondAttribute="trailing" constant="50" id="Mas-Ud-x7T"/>
                                    <constraint firstAttribute="bottom" secondItem="8HU-8o-nUN" secondAttribute="bottom" constant="30" id="eq5-sI-NmN"/>
                                    <constraint firstItem="8HU-8o-nUN" firstAttribute="width" secondItem="0Tn-nV-kda" secondAttribute="width" multiplier="0.75" id="u2K-Hd-3AK"/>
                                    <constraint firstItem="8HU-8o-nUN" firstAttribute="top" secondItem="0Tn-nV-kda" secondAttribute="top" constant="50" id="uzv-UF-kqf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asx-tq-qLT"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="asx-tq-qLT" firstAttribute="trailing" secondItem="0Tn-nV-kda" secondAttribute="trailing" id="BFr-Rh-0Ks"/>
                            <constraint firstItem="0Tn-nV-kda" firstAttribute="top" secondItem="asx-tq-qLT" secondAttribute="top" id="M36-jG-c3D"/>
                            <constraint firstItem="asx-tq-qLT" firstAttribute="bottom" secondItem="0Tn-nV-kda" secondAttribute="bottom" id="MsJ-jF-ijB"/>
                            <constraint firstItem="0Tn-nV-kda" firstAttribute="leading" secondItem="asx-tq-qLT" secondAttribute="leading" id="k5j-lR-USw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXB-KX-XEH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="register2Segure" id="Vqv-wk-Kfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPk-9r-CxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-330.13392857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VeH-bB-qNR">
            <objects>
                <viewController id="fWq-le-YNy" customClass="RegisterViewController" customModule="withMake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggC-6S-04T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-5A-dgq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="t8v-se-85S">
                                        <rect key="frame" x="52" y="40" width="310.5" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-r3-WiH">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="346"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오신 것을 환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-a5-EXN">
                                                        <rect key="frame" x="69.5" y="0.0" width="171" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-nI-5Gy">
                                                        <rect key="frame" x="0.0" y="84" width="310.5" height="178"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-89-1K8">
                                                        <rect key="frame" x="63.5" y="322" width="183.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-cf-XOD">
                                                <rect key="frame" x="30" y="371" width="250.5" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  :이메일을 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-NL-ros">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ObJ-YW-XGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  :비밀번호를 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-aY-OyU">
                                                        <rect key="frame" x="0.0" y="55" width="250.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MMT-We-tzl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  :비밀번호를 확인해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-Ts-lJX">
                                                        <rect key="frame" x="0.0" y="110" width="250.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g3T-ZM-F6R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-yN-JWj">
                                                <rect key="frame" x="98" y="546" width="114" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-GR-Kpy">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="서비스 이용약관">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-4a-S5C">
                                                        <rect key="frame" x="0.0" y="40" width="114" height="22"/>
                                                        <state key="normal" title="동의합니다">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                            <imageReference key="image" image="checkmark.rectangle" catalog="system" renderingMode="original"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-8O-Lbf">
                                                <rect key="frame" x="10" y="633" width="290.5" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-Nt-7hm">
                                                        <rect key="frame" x="0.0" y="0.0" width="290.5" height="40"/>
                                                        <color key="backgroundColor" name="buttonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sc0-z7-iBe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="계속">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkPinBtnPressed:" destination="fWq-le-YNy" eventType="touchUpInside" id="nNM-x5-KuG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-t6-8Vp">
                                                        <rect key="frame" x="0.0" y="52" width="290.5" height="40"/>
                                                        <color key="backgroundColor" name="buttonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7QD-x4-Bkh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="구글로 회원가입">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fo8-8O-Lbf" secondAttribute="trailing" constant="10" id="8h4-1S-7kJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vp-cf-XOD" secondAttribute="trailing" constant="30" id="MaO-Bi-VKb"/>
                                            <constraint firstItem="Fo8-8O-Lbf" firstAttribute="leading" secondItem="t8v-se-85S" secondAttribute="leading" constant="10" id="lft-hk-fQa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8v-se-85S" firstAttribute="width" secondItem="QHD-5A-dgq" secondAttribute="width" multiplier="0.75" id="1Tc-vq-0Pc"/>
                                    <constraint firstItem="t8v-se-85S" firstAttribute="centerX" secondItem="QHD-5A-dgq" secondAttribute="centerX" id="Au4-U3-lYT"/>
                                    <constraint firstItem="t8v-se-85S" firstAttribute="top" secondItem="QHD-5A-dgq" secondAttribute="top" constant="40" id="DI3-nk-PQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="t8v-se-85S" secondAttribute="trailing" constant="50" id="gEg-8N-iHW"/>
                                    <constraint firstAttribute="bottom" secondItem="t8v-se-85S" secondAttribute="bottom" constant="20" id="lQp-S1-s1G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yu7-4F-1cO"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yu7-4F-1cO" firstAttribute="bottom" secondItem="QHD-5A-dgq" secondAttribute="bottom" id="5MV-Sb-MF9"/>
                            <constraint firstItem="QHD-5A-dgq" firstAttribute="top" secondItem="Yu7-4F-1cO" secondAttribute="top" id="RY4-nS-v7j"/>
                            <constraint firstItem="Yu7-4F-1cO" firstAttribute="trailing" secondItem="QHD-5A-dgq" secondAttribute="trailing" id="XEx-b7-1bP"/>
                            <constraint firstItem="QHD-5A-dgq" firstAttribute="leading" secondItem="Yu7-4F-1cO" secondAttribute="leading" id="hFl-kw-w64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZl-gP-Yzi"/>
                    <connections>
                        <segue destination="5Jg-9J-gUj" kind="show" identifier="register1Segure" id="bcO-iK-Epx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIN-qF-PZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-330.13392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g55-e6-27Y">
            <objects>
                <viewController id="Rfr-Uq-gYm" customClass="LoginViewController" customModule="withMake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY0-nq-UHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-Vv-oLK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-UO-FdV">
                                        <rect key="frame" x="62" y="100" width="290" height="503"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오신 것을 환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-ce-cfD">
                                                <rect key="frame" x="59.5" y="0.0" width="171" height="10"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entryImage" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-e7-jdO">
                                                <rect key="frame" x="13" y="10" width="264" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="O4m-pk-Mn1"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-ov-brJ" userLabel="buttonStackView">
                                                <rect key="frame" x="0.0" y="310" width="290" height="193"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yUU-WF-qlN">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="193"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  :이메일을 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-Q7-V6s">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="nNG-p1-eL9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  :비밀번호를 입력해주세요" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-fN-8io">
                                                                <rect key="frame" x="0.0" y="50" width="290" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="W0Z-Hl-Kns"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-Zg-yRO">
                                                                <rect key="frame" x="0.0" y="100" width="290" height="43"/>
                                                                <state key="normal" title="아이디/비번 찾기"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-WV-9Kw">
                                                                <rect key="frame" x="0.0" y="153" width="290" height="40"/>
                                                                <color key="backgroundColor" name="buttonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="R0Y-0X-kkx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <state key="normal" title="로그인하기">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginBtnPressed:" destination="Rfr-Uq-gYm" eventType="touchUpInside" id="u4d-CT-YE7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" name="AccentColor"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DKM-ov-brJ" secondAttribute="trailing" id="5sT-oX-zd1"/>
                                            <constraint firstItem="DKM-ov-brJ" firstAttribute="leading" secondItem="ID5-UO-FdV" secondAttribute="leading" id="ngC-om-YwV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ID5-UO-FdV" firstAttribute="width" secondItem="XUA-Vv-oLK" secondAttribute="width" multiplier="0.7" id="IMU-bC-xX4"/>
                                    <constraint firstAttribute="bottom" secondItem="ID5-UO-FdV" secondAttribute="bottom" constant="100" id="Ngv-zN-2Zy"/>
                                    <constraint firstItem="ID5-UO-FdV" firstAttribute="trailing" secondItem="XUA-Vv-oLK" secondAttribute="trailing" constant="62" id="Vcc-Od-6vK"/>
                                    <constraint firstItem="ID5-UO-FdV" firstAttribute="top" secondItem="XUA-Vv-oLK" secondAttribute="top" constant="100" id="fdR-hQ-nYE"/>
                                    <constraint firstItem="ID5-UO-FdV" firstAttribute="centerX" secondItem="XUA-Vv-oLK" secondAttribute="centerX" id="oKC-mn-0pP"/>
                                    <constraint firstItem="ID5-UO-FdV" firstAttribute="height" secondItem="XUA-Vv-oLK" secondAttribute="height" multiplier="0.65" id="q1x-zv-gOQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SE0-Jw-4fO"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUA-Vv-oLK" firstAttribute="leading" secondItem="SE0-Jw-4fO" secondAttribute="leading" id="4c3-8W-2JX"/>
                            <constraint firstItem="SE0-Jw-4fO" firstAttribute="bottom" secondItem="XUA-Vv-oLK" secondAttribute="bottom" id="LVb-QU-GN9"/>
                            <constraint firstItem="SE0-Jw-4fO" firstAttribute="trailing" secondItem="XUA-Vv-oLK" secondAttribute="trailing" id="duZ-hd-QFR"/>
                            <constraint firstItem="XUA-Vv-oLK" firstAttribute="top" secondItem="SE0-Jw-4fO" secondAttribute="top" id="llj-bL-dFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BwJ-EH-zt3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="Nhr-vq-aKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzl-9n-UZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="430.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aK1-9j-Ygi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93Q-Yy-FB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSc-DD-cqz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vd4-nh-Ia1" kind="relationship" relationship="rootViewController" id="h6x-mK-7Uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAv-Jf-bXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900.00000000000011" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nhr-vq-aKy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="backgroundColor"/>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="entryImage" width="264" height="258"/>
        <image name="registerImage" width="311" height="178"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.98799997568130493" green="0.98400002717971802" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.85500001907348633" green="0.85500001907348633" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
